<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/matthew/.m2/repository/germane-software/gozirra-extended/0.5/gozirra-extended-0.5.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/gozirra-extended/export-to-maven-repo.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/gozirra-extended/build.xml"/>
        <file path="/gozirra-extended/.project"/>
        <javaElement handleIdentifier="=gozirra-extended/src\/main\/java"/>
        <file path="/gozirra-extended/.classpath"/>
        <file path="/gozirra-extended/README"/>
        <file path="/gozirra-extended/.gitignore"/>
        <file path="/gozirra-extended/pom.xml"/>
    </selectedElements>
</jardesc>
