<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jboss.pressgang.ccms</groupId>
	<artifactId>gozirra-extended</artifactId>
	<packaging>jar</packaging>
	<version>0.5-SNAPSHOT</version>
	<name>Gozirra</name>
	<description>Java Stomp library</description>

	<parent>
		<groupId>org.jboss.pressgang</groupId>
		<artifactId>pressgang-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>


	<scm>
		<url>https://github.com/lnewson/gozirra-extended</url>
		<connection>scm:git@github.com:lnewson/gozirra-extended.git</connection>
		<developerConnection>scm:git@github.com:lnewson/gozirra-extended.git</developerConnection>
	</scm>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>


		</plugins>
	</build>

	<!-- END OF SONATYPE REQUIREMENTS -->

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>

</project>
